<!DOCTYPE html>
<html
  class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths gr__dashboard_movable_com"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      Health Coaching Overview
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" media="all" href="./files/application.css" />

    <!--[if lt IE 9]>
      <script src="/assets/modernizr-49ec45b0ebe51464de2c8228d4d56d962cd552b9e752beb068dab67be4172390.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"
        integrity="sha256-sqQlcOZwgKkBRRn5WvShSsuopOdq9c3U+StqgPiFhHQ="
        crossorigin="anonymous"
      ></script>
    <![endif]-->

    <link
      rel="shortcut icon"
      href="https://dashboard.movable.com/favicon.png"
    />

    <link href="./files/css" rel="stylesheet" type="text/css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
    />
    <script src="https://kit.fontawesome.com/1fbe2e5267.js"></script>

    <script src="./files/application.js"></script>
  </head>
  <body data-gr-c-s-loaded="true">
    <header class="user-header">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="user-nav">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand"
                ><img
                  width="180"
                  height="45"
                  alt="HealthSpective Engage"
                  src="./files/Engage_Logo_White_Stacked.png"
              /></a>
            </div>

            <div class="hidden-sm hidden-xs">
              <ul class="nav navbar-nav navbar-right">
                <li data-messages-link="true" class="upper">
                  <a>
                    Messages
                  </a>
                </li>

                <li class="dropdown upper">
                  <a
                    class="dropdown-toggle dropdown-link"
                    data-toggle="dropdown"
                    ><i class="fa fa-user fa fa-pad"></i>Welcome, trent
                    <i class="fa fa-caret-down"></i
                  ></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a> <i class="fa fa-cogs"></i> My Account </a>
                    </li>
                    <li>
                      <a> <i class="fa fa-key"></i> Super Admin </a>
                    </li>
                    <li>
                      <a> <i class="fa fa-code"></i> Developer Center </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a> <i class="fa fa-book"></i> Resources </a>
                    </li>
                    <li>
                      <a> <i class="fa fa-info-circle"></i> Support </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a> <i class="fa fa-sign-out-alt"></i> Log Out </a>
                    </li>
                    <li class="divider"></li>
                    <li style="padding-left: 20px;">
                      <strong>Last Sync</strong>: 5/22/19
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </header>

    <header class="engage-header hidden-sm hidden-xs">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation" id="engage-nav">
          <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div>
              <ul class="nav navbar-nav navbar-left">
                <li class="upper" id="first-nav-item">
                  <a class="current-selection">Home</a>
                </li>

                <li class="upper">
                  <a href="motivate_overview.htm">Motivate</a>
                </li>

                <!-- <li class="upper" id="">
                  <a>Move</a>
                </li> -->

                <!-- <li class="upper" id="">
                  <a>Health</a>
                </li> -->

                <!-- <li class="upper">
                  <a>Mind</a>
                </li> -->

                <!-- <li class="upper">
                  <a>Finance</a>
                </li> -->
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="upper"></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </header>

    <div id="content-container">
      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h1>Health Coaching</h1>
            </div>
            <div class="engage-module-nav col-md-9 col-xs-12">
              <div class="btn-group pull-right">
                <a class="btn btn-primary" href="motivate_overview.htm"
                  >Overview</a
                >
                <a
                  class="btn btn-primary active"
                  href="health_coaching_overview.htm"
                  >Health Coaching</a
                >
                <a class="btn btn-primary" href="wellness_programs_overview.htm"
                  >Wellness Programs</a
                >
                <a class="btn btn-primary" href="learn_overview.htm">Learn</a>
                <a class="btn btn-primary" href="self_reporting_overview.htm"
                  >Self-Reporting</a
                >
              </div>
            </div>
          </div>

          <div class="sidenav pull-left">
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-default auto-height">
                  <div class="panel-body text-right">
                    <ul class="nav-list list-unstyled">
                      <li class="nav-item">
                        <a
                          class="current-selection"
                          href="health_coaching_overview.htm"
                          >Overview</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="" href="scheduling.htm">Schedule</a>
                      </li>
                      <li class="nav-item">
                        <a class="" href="messaging.htm">Message Center</a>
                      </li>
                      <li class="nav-item">
                        <a class="" href="wellness_tracking.htm"
                          >Wellness Tracking</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="" href="assessment.htm">Assessment</a>
                      </li>
                      <li class="nav-item">
                        <a class="" href="biometric_results.htm"
                          >Biometric Results</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <div class="row text-center">
                      <div class="col-md-12">
                        <div style="font-size: 18px;">Weight</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="sidenav pull-right">
            <div class="row">
              <div class="col-md-12">
                <div class="panel panel-default">
                  <div class="panel-body text-center">
                    <img
                      class="img-responsive center-block"
                      src="files/DHS_Logo_White.png"
                      alt="DHS Logo"
                      style="background: #262626; padding-right: 5px;"
                    /><br />
                    <b>DHS Group</b>
                    <hr />
                    <b>Your Upcoming Appointments</b>
                    <br />
                    <br />
                    Health Coaching
                    <br />
                    <div class="right-nav-details">April 15 - 3pm EST</div>
                    <br />
                    Health Coaching
                    <br />
                    <div class="right-nav-details">May 1 - 1pm EST</div>
                    <br />
                    Nutrition Consult
                    <br />
                    <div class="right-nav-details">May 3 - 3pm EST</div>
                    <br />
                    Health Coaching
                    <br />
                    <div class="right-nav-details">May 15 - 3pm EST</div>
                    <hr />
                    <b>Your Past Appointments</b>
                    <br />
                    <br />
                    Health Coaching
                    <br />
                    <div class="right-nav-details">April 1 - 3pm EST</div>
                    <br />
                    Health Coaching
                    <br />
                    <div class="right-nav-details">March 15 - 1pm EST</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="feature-content">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-md-12">
                    <h2>Your Assessment Answers</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>How I Feel</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>Active hours/week</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>Average calories/day</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <h2>Your Biometric Results</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>How I Feel</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>Active hours/week</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>Average calories/day</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <h2>Your Goals</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>How I Feel</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>Active hours/week</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="mov-tile auto-height">
                      <div class="mov-tile-title">
                        <small>Average calories/day</small>
                      </div>
                      <hr />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              width="100"
              src="./files/DHS_Logo_White.png"
              alt="Dhs logo white"
            />

            <ul id="footer-nav" class="top-space-lg">
              <li><a>Shop</a></li>
              <li><a>Help</a></li>
              <li><a>Privacy</a></li>
              <li class="copy">© Dynamic Health Strategies, LLC.</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
